{
    "name": "entregable-12",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "devStart": "nodemon main.js --ignore messages.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@faker-js/faker": "^7.3.0",
        "bcrypt": "^5.0.1",
        "connect-mongo": "^4.6.0",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-flash": "^0.0.2",
        "express-handlebars": "^6.0.6",
        "express-session": "^1.17.3",
        "mongoose": "^6.4.6",
        "normalizr": "^3.6.2",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "socket.io": "^4.5.1",
        "yargs": "^17.5.1"
    }
}
